<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        .feed {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            background-color: white;
            width: 400px;
            border-radius: 8px;
            padding: 20px 40px;
            box-shadow: 0 10px 20px rgba(92, 99, 105, .2);
        }

        .title {
            font-size: 50px;
            margin-bottom: 50px;
        }

        .inputContainer {
            position: relative;
            height: 45px;
            width: 90%;
            margin-bottom: 17px;
        }

        .input {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 100%;
            width: 100%;
            border: 1px solid #DADCE0;
            border-radius: 7px;
            font-size: 16px;
            outline: none;
            background: none;
            z-index: 1;
        }

        ::placeholder {
            color: transparent;
        }

        .label {
            position: absolute;
            top: 15px;
            left: 15px;
            padding: 0 4px;
            background-color: white;
            color: #DADCE0;
            font-size: 16px;
            transition: 0.5s;
            z-index: 0;
        }

        .submitBtn {
            display: block;
            margin-left: auto;
            padding: 15px 30px;
            border: none;
            background-color: #FF0063;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 30px;
        }

        .submitBtn:hover {
            background-color: #f795bb;
            transform: translateY(-2px);
        }

        .input:focus+.label {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
            color: #FF0063;
        }

        .input:focus {
            border: 2px solid #FF0063;
        }

        .input:not(:placeholder-shown)+.label {
            top: -7px;
            left: 3px;
            z-index: 10;
            font-size: 14px;
            font-weight: 600;
        }
        body{
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="feed">
        <div class="innerbox">
            <form action="" class="form">
                <h1 class="title">Tell Us Your Experience!</h1>

                <div class="inputContainer">
                    <input type="text" class="input" placeholder="a">
                    <label for="" class="label">Name</label>
                </div>

                <div class="inputContainer">
                    <input type="text" class="input" placeholder="a">
                    <label for="" class="label">Email</label>
                </div>

                <div class="inputContainer">
                    <input type="textarea" class="input" placeholder="a" style="height:145%;">
                    <label for="" class="label">Feedback</label>
                </div>

                <input type="submit" class="submitBtn" value="Submit" onclick="submitMsg()">
            </form>
        </div>
    </div>
    <script>
        function submitMsg(){
            alert("Thank you for your feedback!");
        }      

    </script>
</body>